<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>What causes Depression and How to overcome Depression-HealthyQnA</title>
	<meta name="description" content="">
	<!-- Link for CSS -->
	<link rel="stylesheet" type="text/css" href="weird.css">
	<!-- Box Icons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<!-- Header -->
 <header>
 	<!-- Nav -->
 	<div class="nav container">
 		<!-- logo -->
 		<a href="#" class="logo">Healthy<span>QnA</span></a>
 		<!-- Login Button  -->
 		<!-- <a href="#" class="login">Login</a> -->
 	</div>
 </header>
 <!-- post content -->
 	
 	<section class="post-header">
 		<div class="header-content post-container">
 			<!-- back to home -->
 			<a href="index.html" class="back-home">Back To Home</a>
 			<!-- title -->
 			<h1 class="header-title">What causes Depression and How to overcome Depression</h1>
 			<!-- post image -->
 			<img src="depression.jpg" alt="depressed woman, woman in pain, woman" class="header-img">
 		</div>
 	</section>

<!-- Posts -->

<section class=" post-content post-container">
	<!-- <h2 class="sub-heading">Create Best UX Design</h2> -->


	



	<p class="post-text">Your depression is lying to you. It is told that you are a depressed human being by some ill glances of faith, that you drew the short genetic straw and now you're stuck with feeling depressed and crappy and down for the rest of your life. Your depression is telling you that you are broken, deficient , flawed, but you are not.</p>

	<br>

	<p class="post-text">The essence of a disorder is that it's disordered. So, that means that the organ that isn't working is your brain. That means you're thinking it doesn't work right. The essence of a depressive disorder is when you're feeling hopeless about something that could actually work is when you're sad about something even when things are fine. It's when you're completely distraught when things are moderately sad and depression changes the way we think but for some reason, we believe it like we love to believe in chemical imbalances and born this way, but we get offended when one says "hey did you know that's treatable" as if they're insulting us like telling us that we're a failure.</p>
<br>
	<p class="post-text">Depression lies to you when it tells you that there's nothing that can be done or it says, you just have to suffer or when it tells you, that you're a terrible human being.</p>
<br>
	<p class="post-text">Depression's favourite lie is : This is who you are. This is some inherently permanent flaw in your makeup. Now at this point you may be wanting to click away because it seems like I'm saying that you're making up your depression as if I'm saying get over it, but that's also one of depressions lies to polarise everything black and white.</p>
<br>
	<p class="post-text">Thinking says that either I'm sympathetic or hateful. So depression is real. You don't want to feel this way and you don't know how to get out of it. But it's an experience. Not an identity. It's something you go through, not someone you are. So there's a problem with how we use language around them. </p>
<br>
	<p class="post-text">For example, the most common way to say it is "I am depressed" but people don't walk around saying I am cancerous. They say "I have cancer" or "I'm fighting cancer", but they don't make it their fault. Depression colours your perception of yourself and it's lying to you.
</p>
<br>
	<p class="post-text">Research shows the two people with the exact same genes growing up in the same environment. So these are twin studies if one of them has depression the other has a 37% chance of also developing depression.
</p>
<br>
	<p class="post-text">So genetics definitely play a role, but the other 63 percent experiences choices and other factors and even within that 37%, some of that is environmental and other factors. Basically that means that we have a huge ability to influence our mental health. 
</p>
<br>
	<p class="post-text">I believe that some people are born with tender hearts. Some people are born caring a lot. Some people are born with a huge capacity and sensitivity for emotion, but I've yet to meet a baby who was born depressed.
</p>
<br>
	<p class="post-text">How we develop when we aren't given the tools to deal with our heart. Our tenderness, our concerns, our dreams and then those pure and sometimes beautifully painful emotions get turned into depression. Depression is real but it's not who you are. You've tried a few things and the depression hasn't gone away, don't give up. I wish everyone knew that there are so many things you can try, so many different treatments that may help.
</p>
<br>
	<p class="post-text">Depression is real, but it's also treatable. New research is showing that depression is so much more than a chemical imbalance. It's a combination of many factors and that may include biological factors and chemical imbalances. But there's also the psychological and the social factors and other biological factors and those factors can be treated in so many ways.</p>
<br>
	<p class="post-text">So let me just list a few of the research back to treatments for depression. So therapy actually changes brain chemistry, structure medication is an option, exercise is shown to be more effective than medication at treating anxiety, nutritional changes.
</p>
<br>
	<p class="post-text">Depression has been directly linked to nutrition. These were shown to be treatable through a healthy diet treating insomnia and improving sleep. In one study, 87% of people who resolved their insomnia saw significant improvements in their depression with many seeing their depression symptoms disappearing in eight weeks.
</p>
<br>
	<p class="post-text">So this is some of the other biological factors other than this idea of a chemical imbalance. So there's underlying medical conditions that include depression and a lot of side effects of medication include depression, so thyroid disorders, diabetes,  Lyme disease, food allergies and anaemia, vitamin deficiencies, sleep apnea etc. All of those medical conditions can manifest like depression. 
</p>
<br>
	<p class="post-text">So if we treat those underlying medical conditions, the depression can go away. Other effective treatments include mindfulness meditation and willingness, which is a skill directly from acceptance and commitment therapy. Relaxation skills and learning to turn on your parasympathetic nervous system, existential therapy which is finding purpose and meaning in your life, relationship therapy gratitude practice, building healthy social connections and many more approaches have been shown to be effective at treating depression.
</p>
<br>
	<p class="post-text">Other therapy that lowers depression include ECT, transcranial magnetic stimulation, nature Adventure therapy, lifestyle changes, psychoeducation, self-help books on spirituality. Yeah. So there's a huge list. I'm not trying to overwhelm you but I'm trying to say there is hope for treatment and there's hope for feeling better if you've tried a few things and they haven't worked, try some other things. </p>
<br>
	<p class="post-text">There's more options than just the one or two things that most people try and when it comes to therapy, there are over 500 different models of therapy. So you might have to try a few to find a therapist and an approach that works for you, but don't give up.
</p>

	



	<h2 class="sub-heading"></h2>
</section>

<!-- hsaring the post -->

<div class="share post-container">
	<span class="share-title">Share this article</span>
	<div class="social">
		<a href=""><i class="bx bxl-facebook"></i></a>
		<a href=""><i class="bx bxl-twitter"></i></a>
		<a href=""><i class="bx bxl-instagram"></i></a>
	</div>
</div>

<!-- Footer -->

<div class="footer container">
	<p>&#169; HealthyQnA. All Right Reserved</p>
	<a href="privacypolicy.html"><h5>Privacy Policy</h5></a>
	<a href="cookiespolicy.html"><h5>Cookies Policy</h5></a>
	<a href="disclaimer.html"><h5>Disclaimer</h5></a>
	<a href="aboutus.html"><h5>About Us</h5></a>
	<a href="contact us.php"><h5>Contact Us</h5></a>
	<!-- <div class="social">
		<a href=""><i class="bx bxl-facebook"></i></a>
		<a href=""><i class="bx bxl-twitter"></i></a>
		<a href=""><i class="bx bxl-instagram"></i></a>
	</div> -->
</div>

<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
<!-- link javaScript -->
<script type="text/javascript" src="weird.js"></script>
</body>
</html>